<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Curva polar</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Suministrar la polar de nuestra vela a la aplicación">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/es">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/es#body">Inicio</a></li>
		
		
		  <li><a href="/es/#contact">Descargar</a></li>	
		
		
		
		  <li><a href="/es/#manual">Manual</a></li>	
		
		
		
		  <li><a href="/es/#innovations">Innovaciones</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-5/">En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-5/" selected>
                    Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Curva polar</h1>
          <p>Suministrar la polar de nuestra vela a la aplicación</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Curva polar</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    21 de Septiembre de 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/es/tags/manual">Manual</a>
		  
		  , <a href="/es/tags/curva-polar">Curva polar</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/polar_puntos.png" alt="Curva polar">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>La <code>curva polar</code> de un planeador es una gráfica que representa la tasa de caída de nuestro planeador en función de la velocidad aire en condiciones de aire neutro (sin ascendencias ni descendencias). Es necesario suministrar a la aplicación la curva polar de tu planeador para que el control de velocidad funcione correctamente</p>
<blockquote>
<p>Ten presente que la curva polar varía con la carga alar y con la altura (cambios en la densidad del aire). La aplicación hace los ajustes necesarios para adaptar la curva a la altitud de vuelo. Debes especificar los puntos de la curva polar en función de la carga alar con la que vuelas tu ala en aire neutro a nivel del mar. La velocidad puede variar en varios kmh dentro del rango de pesos admitido por tu ala así como la tasa de caída.</p>
</blockquote>
<p><code>¿Qué es el control de velocidad?</code> El control de velocidad son una serie de alocuciones o mensajes de voz que la aplicación genera para indicarte la velocidad a la que debes volar para maximizar el planeo. Estos mensajes no te dicen directamente la velocidad tierra a la que debes volar, porque eso supondría que tendrías que estar mirando constantemente el gps para ajustar la velocidad, sino la configuración de vuelo que debes llevar en cada momento.</p>
<p><code>¿Qué es una configuración de vuelo?</code> Una configuración de vuelo es una configuración concreta de los controles que tienes sobre tu ala. En el caso del parapente estos controles son los frenos y el acelerador. Cada configuración de vuelo se corresponde con un punto concreto de la curva polar y por lo tanto con una velocidad aire y una tasa de caída en aire neutro específicas. La aplicación diferencia entre cuatro configuraciones de vuelo distintas pensadas sobre todo para el parapente:</p>
<ul>
<li>
<p><strong>Tasa de caída mínima</strong>: Es la configuración de vuelo anterior a la pérdida en la que la vela flota al máximo. Este punto es aquel en el que la curva polar alcanza su máximo. El control de velocidad te indicará que debes volar a esta velocidad con el mensaje: <code>Frena uno</code></p>
</li>
<li>
<p><strong>Fineza máxima</strong>: Es la configuración de vuelo en la que el ala alcanza el máximo de planeo. En un parapente esta configuración se consigue liberando los frenos. El control de velocidad te indicará que debes volar a esta velocidad con el mensaje: <code>Frenos libres</code></p>
</li>
<li>
<p><strong>Medio acelerador</strong>: Es una configuración de vuelo acelerada, pero no al máximo. En esta configuración tasa de caída es superior a la de mejor planeo pero no es excesiva para no penalizar demasiado el planeo. El control de velocidad te indicará que debes volar a esta velocidad con el mensaje: <code>Acelera uno</code></p>
</li>
<li>
<p><strong>Velocidad máxima</strong>: Es la configuración de vuelo en la que llevas pisado el acelerador al máximo llevando el ala a alcanzar la máxima velocidad y también la tasa de caída mayor. El control de velocidad te indicará que debes volar a esta velocidad con el mensaje: <code>Acelera dos</code></p>
</li>
</ul>
<p>Cada una de estas configuraciones está representada en la gráfica superior como un punto. Son estos cuatro puntos de la curva porlar de nuestra ala los que tendremos que suministrar a la aplicación. En realidad lo que tendremos que suministrar es la velocidad aire y la tasa de caída para cada punto. En total 8 números.</p>
<p>Este mecanismo de control de vuelo basado en configuraciones tiene muchas ventajas pero también tiene un inconveniente: No es exacto. Me explico: La velocidad óptima de vuelo para maximizar el planeo puede ser un punto cualquiera dentro del rango de velocidades de nuestra ala. Si este punto está entre dos configuraciones de vuelo la aplicación escoge la que más se aproxime a la óptima. En el gráfico superior: Supongamos que la velocidad de vuelo óptima fuese 42 kmh. La aplicación generaría el mensaje: &ldquo;Frenos libres&rdquo; aunque la velocidad aire de esta configuración son 39 kmh y no 42 kmh. En el caso de un parapente la distancia en kmh entre dos configuraciones de vuelo sucesivas ronda los 15 kmh y por tanto el error en la velocidad máximo que podemos cometer usando este sistema es de 7,5 kmh.</p>
<blockquote>
<p>Está previsto añadir la opción de maximizar la velocidad además del planeo en futuras versiones de la aplicación. Es lo que conocemos como anillo MacReady. Se utiliza en competición cuando lo que queremos no es llegar lo más lejos posible sino lo antes posible.</p>
</blockquote>
<h3 id="cómo-suministramos-los-puntos-de-la-curva-a-la-aplicación">¿Cómo suministramos los puntos de la curva a la aplicación?</h3>
<ol>
<li>
<p>Desplegamos el menú de la aplicación pinchando en los tres puntos en la parte superior derecha de la pantalla o bien en el botón azul flotante en la parte inferior derecha de la pantalla.</p>
</li>
<li>
<p>Desplegado el menú escogemos la opción <code>configuración</code> o <code>ajustes</code> (Depende de la versión)</p>
</li>
<li>
<p>En la pantalla de ajustes bajamos hasta encontrar la opción que pone <code>Especificaciones del ala</code> y pinchamos en ella</p>
</li>
<li>
<p>En la pantalla de especificaciones del ala podemos especificar un nombre para indicar el modelo, si el ala se usará en vuelo libre o vuelo con motor y existe un apartado para cada una de las cuatro configuraciones de vuelo arriba mencionadas.</p>
</li>
<li>
<p>Para cada configuración tendrás un subapartado <code>Velocidad</code> y otro <code>Tasa de caída</code>. Pinchando en el que corresponda accederás a un cuadro de de texto en el que podrás introducir la velocidad y la tasa de caída en las unidades que te indica pudiendo emplear decimales. <strong>La coma decimal se indica siempre con un punto independientemente del país en que te encuentres</strong>. Pincha en <code>Aceptar</code> para validar el dato.</p>
<p>Supongamos que los puntos de la curva polar correspondientes a cada una de las configuraciónes son los de la gráfica superior, que la unidad de velocidad es km/h y la de altitud son metros. Entonces los datos que tendríamos que introducir serían:</p>
<pre><code>Tasa de caída mínima(Velocidad): 32
Tasa de caída mínima(Tasa de caída): 1.1
Fineza máxima(Velocidad): 39
Fineza máxima(Tasa de caída): 1.2
Medio acelerador(Velocidad): 46
Medio acelerador(Tasa de caída): 1.55
Velocidad máxima(Velocidad): 53
Velocidad máxima(Tasa de caída): 2.25
</code></pre><p>Para modificar las unidades en las que introduces la información y recibes los datos de los mensajes vocales de la aplicación consulta esta <a href="/es/page/4/#project">página</a>.</p>
</li>
<li>
<p>Una vez que hayas introducido todas las velocidades y tasas de caída correspondientes deberás pinchar en el botón de navegación <code>Atrás</code> de android dos veces seguidas, hasta volver a la pantalla principal de la aplicación, para que se apliquen los cambios. En ese momento la aplicación podría mostrar un cuadro de diálogo como este:</p>
<pre><code>Algunos ajustes no pudieron aplicarse.
Volviendo a la configuración por defecto. 
</code></pre><p>Significa que los datos que has introducido no son correctos porque no pueden pertenecer a la curva polar de un planeador. La curva polar es una curva cóncava y decreciente. Si los puntos que has suministrado no pueden encajarse en una curva cóncava y decreciente no serán admitidos y se volverá a los puntos que había en un principio.</p>
</li>
</ol>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/es/faq">Preguntas frecuentes</a></li>
            
            <li><a href="/es/privacy-policy">Política de privacidad</a></li>
            
            <li><a href="/es/terms-conditions">Condiciones de uso</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> Todos los derechos reservados</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
