<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>App install prerrequisites</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to set the application and voice messages language">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/#body">Home</a></li>
		
		
		  <li><a href="/#contact">Download</a></li>	
		
		
		
		  <li><a href="/#manual">Manual</a></li>	
		
		
		
		  <li><a href="/#innovations">Innovations</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-1/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-1/">Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>App install prerrequisites</h1>
          <p>How to set the application and voice messages language</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">App install prerrequisites</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    September 24, 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/tags/android-app">Android app</a>
		  
		  , <a href="/tags/acoustic-variometer">Acoustic variometer</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/tts_english.jpg" alt="App install prerrequisites">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>The philosophy behind this app is to replace the visual interaction with your device by audible interaction made of sounds and voice messages. Therefore you won&rsquo;t need to take your phone in sight during the flight or keep the screen on, which brings freedom (no cockpit) and battery life (screen on drains lots of battery power) to your flights. There are wired and wireless helmet headset kits that will allow you to interact with the app, answer phone calls during the flight and even connect a handheld transceiver.</p>
<p>Therefore, in order to use the application it is necessary to have correctly configured the speech synthesis engine of your device by installing the speech synthesis files corresponding to English, Spanish or Portuguese, which are the languages supported by the application. If the regional configuration of your device matches any of these languages the application is automatically configured for that language during the installation, otherwise it will use English. Then the application searches for a speech synthesis file corresponding to the application configuration language. If it does not find it, it stops and displays an error message telling the user to install it and restart the application.
If the regional configuration of your device does not match any of the languages supported by the application and you do not want to use English, you can change the language in the application preferences to Spanish or Portuguese. The application will then search for a speech synthesis file corresponding to the language you have selected and if it does not find it, it stops and displays an error message telling the user to install it and restart the application.</p>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/privacy-policy">Privacy policy</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
