<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Mensajes de voz</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Navegación a través de balizas">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/es">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/es#body">Inicio</a></li>
		
		
		  <li><a href="/es/#contact">Descargar</a></li>	
		
		
		
		  <li><a href="/es/#manual">Manual</a></li>	
		
		
		
		  <li><a href="/es/#innovations">Innovaciones</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-3/">En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-3/" selected>
                    Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Mensajes de voz</h1>
          <p>Navegación a través de balizas</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Mensajes de voz</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    23 de Septiembre de 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/es/tags/android">Android</a>
		  
		  , <a href="/es/tags/retro">Retro</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/blog-post-3.jpg" alt="Mensajes de voz">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>La aplicación permite cargar un fichero de balizas de tarea con la finalidad de hacer un recorrido que vaya pasando por ellas en orden. Una baliza viene descrita por su nombre (xxx), latitud, longitud, radio, altitud y un <strong>margen de altitud</strong>.</p>
<blockquote>
<p>El <strong>margen de altitud</strong> es la altitud sobre el suelo mínima, de llegada a la baliza, necesaria para encontrar una térmica y remontar. El valor por defecto en las balizas intermedias es de 300 metros y en la baliza final (gol) es de 50 metros.</p>
</blockquote>
<p>Durante el vuelo la <strong>baliza de destino</strong> es la baliza a la que nos dirigimos. Cuando entramos dentro del radio de la baliza de destino la aplicación lo notifica con la <strong>alocución de llegada</strong>: <code>Ha llegado a xxx</code>, donde xxx es el nombre de la baliza, y establece la siguiente baliza del fichero como nueva baliza de destino. Más adelante veremos como saltarnos una baliza usando el botón de los auriculares.</p>
<p>Si mantenemos pulsado el botón de los auriculares durante 2 segundos mientras volamos en linea recta la app indicará el cambio de rumbo necesario para llegar a la baliza de destino con la <strong>alocución de cambio de rumbo</strong>: <code>Baliza xxx a yyy grados a la derecha/izquierda</code>. Si ponemos rumbo a la baliza de destino antes de 15 segundos entraremos en <strong>modo seguimiento</strong> a la baliza y oiremos la <strong>alocución de planeo final</strong>: <code>Llegas con yyy metros a xxx</code> si la baliza es alcanzable o <code>Llegas en yyy segundos a xxx</code> si no es <strong>alcanzable</strong>.</p>
<p>Que una baliza sea <strong>alcanzable</strong> quiere decir que podemos llegar planeando al borde del cilindro cuyo eje pasa por ella, con una altitud igual o superior a la altitud de llegada mínima, teniendo en cuenta el viento pero suponiendo que volamos a frenos libres y no hay descendencias. Sin necesidad de pulsar ningún botón, mientras estamos fuera de la baliza de destino, la aplicación nos informa del momento en que ésta se vuelve alcanzable o deja de serlo con la <strong>alocución de cambio de alcance</strong>: <code>Sobre xxx</code> o <code>Bajo xxx</code> respectivamente.</p>
<blockquote>
<p>El <strong>modo de seguimiento</strong> sirve para mantener el curso a la baliza de destino sin necesidad de pulsar ningún botón. En este modo, cuando nos desviamos del rumbo, la aplicación genera la alocución de cambio de rumbo. Si lo corregimos antes de 15 segundos oiremos la alocución de planeo final. De lo contrario saldremos del modo seguimiento.</p>
</blockquote>
<p>Si volvemos a pulsar el botón de los auriculares, antes de que pasen 10 segundos desde la primera pulsación, la aplicación nos indica el rumbo a la siguiente baliza del fichero de tareas. Si ponemos rumbo a ella la establecemos como baliza de destino saltándonos la baliza actual. Si deseamos saltar más de una baliza tendremos que seguir pulsando, antes de que pasen 10 segundos desde la pulsación anterior, una vez por cada baliza del fichero, hasta oir la alocución de cambio de rumbo a la baliza que nos interesa. Tendremos 15 segundos desde que oímos la alocución, para poner rumbo a la baliza y establecerla como destino. En ese momento oiremos la alocución de planeo final y además entraremos en modo seguimiento a la nueva baliza de destino.</p>
<p>Hayamos cargado o no un fichero de balizas de tarea la primera baliza que la aplicación establece como destino es el despegue. El punto de despegue queda registrado como una baliza con 500 metros de radio y un margen de altitud 0. La baliza de despegue es una baliza especial porque, fuera de su radio, el tiempo de vuelo y la altitud de llegada se calculan al centro de la baliza y no a su borde como sucede con el resto de balizas de tarea. Esto se hace así para facilitar el <strong>top landing</strong>. Al salir del radio de la baliza de despegue oiremos una alocución con el planeo final a su centro. Para saltar la baliza del despegue y establecer la primera baliza del fichero de tarea como baliza de destino pulsaremos el botón de los auriculares tal como indicamos en el párrafo anterior. El resto de las balizas del fichero de tarea irán sucediendose como balizas de destino según las vayamos haciendo sin necesidad del pulsar ningún botón.</p>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/es/faq">Preguntas frecuentes</a></li>
            
            <li><a href="/es/privacy-policy">Política de privacidad</a></li>
            
            <li><a href="/es/terms-conditions">Condiciones de uso</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> Todos los derechos reservados</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
