<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Viento meteo</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="La app airspace indica al piloto la intensidad y dirección del viento meteo">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/es">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/es#body">Inicio</a></li>
		
		
		  <li><a href="/es/#project">Proyecto</a></li>	
		
		
		
		  <li><a href="/es/#innovations">Innovations</a></li>	
		
		
		
		  <li><a href="/es/#contactus">Contacto</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-4/">En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-4/" selected>
                    Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Viento meteo</h1>
          <p>La app airspace indica al piloto la intensidad y dirección del viento meteo</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Viento meteo</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    22 de Septiembre de 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/es/tags/viento-meteo">Viento meteo</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/windmill.jpg" alt="Viento meteo">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>La app airspace utiliza las lecturas del gps durante el vuelo para calcular la intensidad y dirección del viento dominante o viento meteo. Para garantizar una mínima fiabilidad en la estimación es necesario un número mínimo de muestras en un amplio rango de direcciones de vuelo. Por ese motivo la estimación del viento puede tardar aproximadamente 10 minutos en calcularse.</p>
<p>Cuando la app ha terminado de calcular el viento informa al piloto con una alocución del tipo:</p>
<p><code>Viento: 10 kilómetros por hora del noroeste</code></p>
<blockquote>
<p>La unidad de medida de intensidad del viento es la misma que la de velocidad y puede modificarse en la pantalla de preferencias de usuario. La resolución en la indicación de la dirección del viento es de 22.5º ya que tenemos 16 direcciones posibles: Norte, Norte-noreste, Noreste, Este-noreste, Este, &hellip;</p>
</blockquote>
<p>Si el viento dominante cambia de dirección o de intensidad en más de 5 kmh durante el vuelo el piloto será informado nuevamente con una alocución. Aunque no haya variaciones significativas de viento se le recordará con la misma alocución cada 10 minutos igualmente. Estos cambios de intensidad y/o dirección del viento pueden deberse a la evolución de las condiciones meteorológicas a lo largo del día o a que nos hemos desplazado a una zona diferente. Son muy frecuentes los cambios en la dirección e intensidad del viento con la altitud. La aplicación airspace utiliza una ventana de tiempo adaptativa para alcanzar un compromiso entre fiabilidad de la estimación y tiempo de respuesta.</p>
<p>La estimación que la aplicación hace del viento dominante se utiliza en otras estimaciones como por ejemplo el tiempo y la altitud necesaria para llegar a una baliza determinada desde nuestra posición.</p>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/es/faq">Preguntas frecuentes</a></li>
            
            <li><a href="/es/pricing">Precios</a></li>
            
            <li><a href="/es/privacy-policy">Política de privacidad</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> Todos los derechos reservados</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
