<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Meteo wind</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The airspace app indicates the pilot the strength and direction of the meteo wind">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace | Creative Agency Hugo Template" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/#body">Home</a></li>
		
		
		  <li><a href="/#project">Project</a></li>	
		
		
		
		  <li><a href="/#innovations">Innovations</a></li>	
		
		
		
		  <li><a href="/#contactus">Contact</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-4/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-4/">Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Meteo wind</h1>
          <p>The airspace app indicates the pilot the strength and direction of the meteo wind</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Meteo wind</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    September 24, 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/tags/meteo-wind">Meteo wind</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/windmill.jpg" alt="Meteo wind">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>The airspace app uses gps readings to calculate the prevailing wind speed and direction during the flight. To ensure a reliable estimation it&rsquo;s necessary a minimum number of samples in a wide range of directions of flight. That&rsquo;s why the calculation may take over 10 minutes.</p>
<p>When the app has finished the calculations it informs the pilot with a speech like:</p>
<p><code>Wind: 10 kilometers per hour from northwest</code></p>
<blockquote>
<p>The unit of measure for the wind strength is the same used to measure the speed and can be modified in the user preferences screen. The wind direction resolution is 22.5º because there are 16 possible directions: North, North-northeast, Northeast, East-northeast, East, &hellip;</p>
</blockquote>
<p>If the prevailing wind direction or strength changes in more than 5 kmh during the flight the app will be reported to the pilot with one speech. If there are not significant changes the app will repeat the speech every 10 minutes. This changes in the wind can be due to weather changes or to the fact that the pilot has moved to a different zone. Wind changes are frequent when we ascend or descend in altitude. Airspace app uses an adaptative time window to reach a compromise among reliability and response time.</p>
<p>This wind estimation is the base of another estimations made by the app like the time and altitude needed to reach a waypoint.</p>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/pricing">Pricing</a></li>
            
            <li><a href="/download">Download</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
