<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Navigation</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Navigation through waypoints">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/#body">Home</a></li>
		
		
		  <li><a href="/#contact">Download</a></li>	
		
		
		
		  <li><a href="/#manual">Manual</a></li>	
		
		
		
		  <li><a href="/#innovations">Innovations</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-3/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-3/">Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Navigation</h1>
          <p>Navigation through waypoints</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Navigation</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    September 23, 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/tags/android">Android</a>
		  
		  , <a href="/tags/retro">Retro</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/blog-post-3.jpg" alt="Navigation">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>The application allows you to load task file with waypoints in order to make a route that passes through them. A waypoint is described by its name (xxx), latitude, longitude, radius, altitude, and  <strong>altitude margin</strong>.</p>
<blockquote>
<p>The <strong>altitude margin</strong> is the waypoint minimum arrival altitude above the ground necessary to find a thermal, climb and go on. The default value at the intermediate waypoints is 300 meters and at the goal it is 50 meters.</p>
</blockquote>
<p>During the flight the <strong>destination waypoint</strong> is the waypoint to which we are heading. When we enter within the radius of the destination waypoint, the application notifies it with the <strong>arrival speech</strong>: <code>You have arrived at xxx</code>, where xxx is the name of the waypoint, and sets the next waypoint of the file as the new destination waypoint. We&rsquo;ll see later how we can skip a waypoint.</p>
<p>If we keep the headphone button pressed for 2 seconds while flying in a straight line, the app will indicate the change of course necessary to reach the destination waypoint with the <strong>course change speech</strong>: <code>Waypoint xxx at yyy degrees to the right/left</code>. If we head towards the destination waypoint within 15 seconds we will enter the waypoint <strong>follow mode</strong> and we will hear the <strong>final glide speech</strong>: <code>You arrive with yyy meters at xxx</code> if the waypoint is reachable or <code>You arrive in yyy seconds at xxx</code> if it is not <strong>reachable</strong>.</p>
<p>That a waypoint is <strong>reachable</strong> means that we can reach the edge of the cylinder whose axis passes through it, with an altitude equal to or greater than the minimum arrival altitude, taking into account the wind but assuming that we fly <strong>hands up</strong> in no sinking air. While we are outside the destination waypoint, the application informs us when it becomes reachable or stops being reachable, without having to press any button, with the <strong>range change speech</strong>: <code>Over xxx</code> or <code>Below xxx</code> respectively.</p>
<blockquote>
<p><strong>Follow mode</strong> is used to maintain course to the destination waypoint without having to press any button. In this mode, when we deviate from the course, the application generates the change of course speech. If we correct it within 15 seconds we will hear the final glide speech. Otherwise we will exit follow mode.</p>
</blockquote>
<p>If we press the headphone button again, within 10 seconds of the first press, the application tells us the direction to the next waypoint in the task file. If we head towards it, we set it as the destination waypoint, skipping the current waypoint. If we want to skip more than one waypoint we will have to continue pressing, within 10 seconds of the previous press, once for each waypoint in the file, until we hear the course change speech to the waypoint that interests us. We will have 15 seconds from when we hear the speech, to set course for the waypoint and set it as the destination. At that moment we will hear the final glide speech and we will also enter follow mode to the new destination waypoint.</p>
<p>Whether or not we have loaded a task file, the first waypoint that the application sets as the destination is the take-off. The takeoff location is registered as a waypoint with a 500 meter radius and an altitude margin of 0. The take-off waypoint is a special waypoint because, outside its radius, travel time and altitude of arrival are calculated to the center of the waypoint and not to its edge as is the case with the rest of the task waypoints. This is done to facilitate the <strong>top landing</strong>. When we cross out the radius of the takeoff waypoint we will hear a speech with the final glide to its center. To skip the takeoff waypoint and set the first waypoint of the task file as the destination waypoint, we will press the headset button as indicated in the previous paragraph. The rest of the waypoints in the task file will follow each other as destination waypoints as we reach them without having to press any button.</p>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/privacy-policy">Privacy policy</a></li>
            
            <li><a href="/terms-conditions">Terms of use</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
