<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Polar curve</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Aitor Castro">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://flightcomp.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://flightcomp.github.io/scss/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://flightcomp.github.io/images/favicon.png" type="image/x-icon">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://flightcomp.github.io/images/logo.png" alt="Airspace" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
		<li><a href="/#body">Home</a></li>
		
		
		  <li><a href="/#contact">Download</a></li>	
		
		
		
		  <li><a href="/#manual">Manual</a></li>	
		
		
		
		  <li><a href="/#innovations">Innovations</a></li>	
		
		
	      
		
              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://flightcomp.github.io/blog/blog-post-5/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="es" value="https://flightcomp.github.io/es/blog/blog-post-5/">Es
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://flightcomp.github.io/images/slider-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Polar curve</h1>
          <p>this is meta description</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
	<div class="post post-single">
	  <h2 class="post-title">Polar curve</h2>
      	  <div class="post-meta">
	      <ul>
		<li><i class="ion-calendar"></i> 
    September 24, 2018

</li>
		<li><i class="ion-pricetags"></i> 
		  
		  <a href="/tags/manual">Manual</a>
		  
		  , <a href="/tags/polar-curve">Polar curve</a>
		  
		</li>
    	      </ul>
	  </div>
	  <div class="post-thumb">
	    <img class="img-responsive" src="/images/blog/polar_puntos_en.png" alt="Polar curve">
	  </div>
	  <div class="post-content post-excerpt">
	    <p>The <code>polar curve</code> of a glider is a graph that represents the sink rate of our glider as a function of air speed in neutral air conditions (without rises or falls). It is necessary to supply the polar curve of your glider to the application for the speed control to work correctly</p>
<blockquote>
<p>Keep in mind that the polar curve varies with wing loading and altitude (changes in air density). The application makes the necessary adjustments to adapt the curve to the flight altitude. You must specify the points of the polar curve for the actual in-fligth load in neutral air at sea level. The speed can vary by several km/h within the weight range of your wing as well as the sink rate.</p>
</blockquote>
<p><code>What is speed control?</code> Speed ​​control is a series of speeches or voice messages that the application generates to tell you the speed at which you should fly to maximize glide. These messages do not directly tell you the ground speed at which you should fly, because that would mean that you would have to constantly look at the GPS to adjust the speed, but rather the flight setting that you should have.</p>
<p><code>What is a flight setting?</code> A flight setting is a specific configuration of the controls you have on your wing. In the case of paragliding these controls are the brakes and the speed bar. Each flight setting corresponds to a specific point on the polar curve and therefore to a specific airspeed and sink rate in neutral air. The application differentiates between four different flight settings designed primarily for paragliding:</p>
<ul>
<li>
<p><strong>Minimum sink</strong>: It is the pre-stall flight setting in which the glider floats at its maximum. This point is the one at which the polar curve reaches its maximum. The speed control will recommend you that you should fly at this speed with the message: <code>Brake one</code></p>
</li>
<li>
<p><strong>Best glide</strong>: It is the flight settings in which the wing reaches maximum glide. In a paraglider this configuration is achieved by releasing the brakes. The speed control will tell you that you should fly at this speed with the message: <code>Trim speed</code></p>
</li>
<li>
<p><strong>Half speed bar</strong>: It is an accelerated flight configuration, but not to the maximum. In this configuration the sink rate is higher than that of the best glide but it is not excessive so as not to penalize the glide too much. The speed control will tell you that you should fly at this speed with the message: <code>Speed up one</code></p>
</li>
<li>
<p><strong>Full speed</strong>: It is the flight configuration in which you go on full speed bar, bringing the wing to reach the maximum speed and also the highest sink rate. The speed control will tell you that you should fly at this speed with the message: <code>Speed up two</code></p>
</li>
</ul>
<p>Each of these settings is represented as a point on the graph above. It is these four points of the porlar curve of our wing that we will have to supply to the application. Actually what we will have to supply is the air speed and the sink rate for each point. In total 8 numbers.</p>
<p>This approach to flight control has many advantages but it also has a drawback: It is not exact. Let me explain: The optimal flight speed to maximize gliding can be any point within the speed range of our wing. If this point is between two flight settings, the application chooses the one that is closest to the optimal one. In the graph above: Suppose the optimal flight speed was 42 kmh. The application would generate the message: &ldquo;Trim speed&rdquo; although the air speed of this setting is 39 kmh and not 42 kmh. In the case of a paraglider, the distance in kmh between the two sequential flight settings is around 15 kmh and therefore the maximum error in speed that we can make using this approach is 7.5 kmh.</p>
<blockquote>
<p>We have plans to add the option to maximize speed in future versions of the application. It is what we know as the MacReady ring. It is used in competition when what we want is not to go as far as possible but as soon as possible.</p>
</blockquote>
<h3 id="how-do-we-supply-the-curve-points-to-the-application">How do we supply the curve points to the application?</h3>
<ol>
<li>
<p>Open the application drop-down menu by clicking on the three dots at the top right of the screen or on the floating blue button at the bottom right of the screen.</p>
</li>
<li>
<p>We select <code>settings</code> option.</p>
</li>
<li>
<p>In the settings screen scroll down until you see the option <code>wing specifications</code> and we click on there</p>
</li>
<li>
<p>In the wing specifications screen we can specify our wing model, if we would use it for free or powered flight and there si also one section for each of the four flight settings noted above.</p>
</li>
<li>
<p>There are two subsections in each one called <code>Speed</code> and <code>Sink rate</code>. Clicking on them it will open an edit box where you can enter the corresponding value using a decimal number. <strong>Please be careful that a point and not a comma is used as separator for the decimal places</strong>. Click on <code>OK</code> to set the new value.</p>
<p>Suppose that the points of the polar curve corresponding to each of the configurations are those in the graph above, that the unit of speed is km/h and the unit of altitude is meters. Then the values that we would have to enter would be:</p>
<pre><code>Minimum sink(Speed): 32
Minimum sink(Sink rate): 1.1
Best glide(Speed): 39
Best glide(Sink rate): 1.2
Half speed bar(Speed): 46
Half speed bar(Sink rate): 1.55
Full speed(Speed): 53
Full speed(Sink rate): 2.25
</code></pre><p>Para modificar las unidades en las que introduces la información y recibes los datos de los mensajes vocales de la aplicación consulta esta <a href="/es/page/4/#project">página</a>.</p>
</li>
<li>
<p>Once you have entered all the corresponding speeds and sink rates, you must click on the Android navigation button &lsquo;Back&rsquo; twice, until you return to the main screen of the application, for the changes to be applied. At that point the application might display a dialog like this:</p>
<pre><code>Some settings cannot be applied, using defaults
</code></pre><p>It means that the data you have entered is not correct because it cannot belong to the polar curve of a glider. The polar curve is a concave and decreasing curve. If the points you have supplied cannot fit into a concave and decreasing curve, they will not be accepted and the original points will be restored.</p>
</li>
</ol>

	  </div>
	  <div class="post-comments">
	    
	  </div>
	</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
	<div class="footer-manu">
	  <ul>
            
            <li><a href="/faq">FAQ</a></li>
            
            <li><a href="/privacy-policy">Privacy policy</a></li>
            
            <li><a href="/terms-conditions">Terms of use</a></li>
            
	  </ul>
	</div>
	<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://flightcomp.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://flightcomp.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://flightcomp.github.io/plugins/slick/slick.min.js"></script>

<script src="https://flightcomp.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://flightcomp.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://flightcomp.github.io/plugins/google-map/gmap.js"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<script src="https://flightcomp.github.io/js/script.min.js"></script>



</body>

</html>
